themes/xander/layout/index.pug
//- index.pug
extends partials/base.pug

block content 
  section
    h2 Xander
    p(class='metadata') Född 2011 hos K. Brydon, England.
    
    script(src="https://snapwidget.com/js/snapwidget.js")
    iframe(src="https://snapwidget.com/embed/440095" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; ")
  
  section
    h2 Stamtavla
    table 
      tbody
        tr
          td(rowspan='4' class='sire') Dearnevalley Gold Bullion
          td(rowspan='2' class='sire') Trevallion Jacks Image
          td(class='sire') Trevallion Flash Jack
        tr
          td Trevallion Pearl
        tr
          td(rowspan='2') Trevallion Montana
          td(class='sire') Brynymor Welsh Magic
        tr
          td Tapton Rachel
        tr 
          td(rowspan='4') Medley Mattie
          td(rowspan='2' class='sire') Tynybryn Magic
          td(class='sire') Nebo Magic
        tr 
          td Tynybryn Sian
        tr
          td(rowspan='2') Medley Mandy
          td(class='sire') Llanarth Brummel
        tr
          td Tydi Fancy
          
  section 
    h2 Avkommor
    table
      thead
        tr
          td Namn
          td Född
          td Kön
          td Färg
          td Undan
      tbody
        tr
          td 
            a(href="https://www.instagram.com/kelyddon/") Idhults Kelyddon
          td 2014
          td Valack
          td Isabell
          td Gwennog Dela
        tr 
          td Dancing Mr Darcy
          td 2016
          td Valack
          td Gulsvart
          td Taffechan Dancing Princess
  
  

arkiv/2017/index.html
<!DOCTYPE html><html><head><title>Balnecroft Xander</title><link rel="stylesheet" href="/css/xander.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header class="Header"><div class="Header-wrapper"><h1 class="Header-heading">Balnecroft Xander</h1><div class="Header-tagline">Welsh Cob</div></div></header><div class="Site-wrapper"><section><h2>Xander</h2><p class="metadata">Född 2011 hos K. Brydon, England.</p><script src="https://snapwidget.com/js/snapwidget.js"></script><iframe class="snapwidget-widget" src="https://snapwidget.com/embed/440095" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; ;"></iframe></section><section><h2>Stamtavla</h2><table><tbody><tr><td class="sire" rowspan="4">Dearnevalley Gold Bullion</td><td class="sire" rowspan="2">Trevallion Jacks Image</td><td class="sire">Trevallion Flash Jack</td></tr><tr><td>Trevallion Pearl</td></tr><tr><td rowspan="2">Trevallion Montana</td><td class="sire">Brynymor Welsh Magic</td></tr><tr><td>Tapton Rachel</td></tr><tr><td rowspan="4">Medley Mattie</td><td class="sire" rowspan="2">Tynybryn Magic</td><td class="sire">Nebo Magic</td></tr><tr><td>Tynybryn Sian</td></tr><tr><td rowspan="2">Medley Mandy</td><td class="sire">Llanarth Brummel</td></tr><tr><td>Tydi Fancy</td></tr></tbody></table></section><section><h2>Avkommor</h2><table><thead><tr><td>Namn</td><td>Född</td><td>Kön</td><td>Färg</td><td>Undan</td></tr></thead><tbody><tr><td><a href="https://www.instagram.com/kelyddon/">Idhults Kelyddon</a></td><td>2014</td><td>Valack</td><td>Isabell</td><td>Gwennog Dela</td></tr><tr><td>Dancing Mr Darcy</td><td>2016</td><td>Valack</td><td>Gulsvart</td><td>Taffechan Dancing Princess</td></tr><tr><td>Milou af Björnö</td><td>2017</td><td>Hingst</td><td>Gulsvart</td><td>Trevallion Rosette</td></tr><tr><td>Yolo af Björnö</td><td>2017</td><td>Hingst</td><td>Isabell</td><td>Rosinic Black Beth</td></tr></tbody></table></section></div><footer class="Footer Site-wrapper"></footer></body></html>
